lib/whiteboard.html
<!DOCTYPE html><html><head><title>Whitespace</title><link rel="stylesheet" type="text/css" href="whiteboard.css"></head><body><section id="left-bar" class="bar"><img id="avatar" src="images/avatar.jpg"></section><section id="whiteboard"><canvas></canvas><footer id="toolbar"><nav><a id="menu-button" href="menu.html">&lt;&lt; Menu</a></nav></footer></section><section id="right-bar" class="bar"></section></body></html>

src/pages/whiteboard.jade
!!! 5
html
  head
    title Whitespace
    link(rel: 'stylesheet', type: 'text/css', href: 'whiteboard.css')
  body
    section#left-bar.bar
      img#avatar(src: 'images/avatar.jpg')
    section#whiteboard
      canvas
      footer#toolbar
        nav
          a#menu-button(href: 'menu.html')= "<< Menu"
    section#right-bar.bar
